######################
#### DEPENDENCIES ####
######################
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:bootstrap_package/Configuration/TypoScript/constants.typoscript">


############
### PAGE ###
############
page {
    //to avoid loading screen and showing the bootstrap package logo
    preloader.enable = 0
    logo {
        file = EXT:traumoment/Resources/Public/Images/TrauMoment.svg
        fileInverted = EXT:traumoment/Resources/Public/Images/Traumoment.svg
        height = 350
        width = 350
        alt = Traumoment
        linktitle = Traumoment
    }
    favicon {
        file = EXT:traumoment/Resources/Public/Icons/favicon.ico
    }
    fluidtemplate {
        layoutRootPath = EXT:traumoment/Resources/Private/Layouts/Page/
        partialRootPath = EXT:traumoment/Resources/Private/Partials/Page/
        templateRootPath = EXT:traumoment/Resources/Private/Templates/Page/
    }

    theme {
        googleFont {
            # cat=bootstrap package: google font/161/1_enable; type=boolean; label=Enable
            enable = 1
            # cat=bootstrap package: google font/161/2_font; type=options[Lora=Lora, Merriweather=Merriweather, Nunito=Nunito, Raleway=Raleway, Roboto=Roboto, Source Sans Pro=Source Sans Pro, Quattrocento=Quattrocento, Ubuntu=Ubuntu]; label=Font
            //font = Yanone Kaffeesatz
            url = https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@200;300;500|Great+Vibes
            realFontUrl = https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@200;300;500&family=Great+Vibes
            #|Noto+Sans+TC:400,500|Roboto:400,500
            # cat=bootstrap package: google font/161/3_weight; type=string; label=Font Weights: Comma separated list of font weights
            //weight = 200,300,400,500
        }

    }
}


##################
### EXTENSIONS ###
##################
plugin.bootstrap_package {
    view {
        layoutRootPath = EXT:traumoment/Resources/Private/Layouts/
        partialRootPath = EXT:traumoment/Resources/Private/Partials/
        templateRootPath = EXT:traumoment/Resources/Private/Templates/
    }
}


########################
### CONTENT ELEMENTS ###
########################
plugin.bootstrap_package_contentelements {
    view {
        layoutRootPath = EXT:traumoment/Resources/Private/Layouts/ContentElements/
        partialRootPath = EXT:traumoment/Resources/Private/Partials/ContentElements/
        templateRootPath = EXT:traumoment/Resources/Private/Templates/ContentElements/
    }
}


################################
### BOOTSTRAP SCSS CONSTANTS ###
################################
plugin.bootstrap_package.settings.scss {
    primary = #F5A376
    secondary = #F5A376

    font-size-base = 18px

    font-weight-light = 200
    font-weight-normal = 300
    font-weight-bold = 500
    headings-font-weight = 500
}
