######################
#### DEPENDENCIES ####
######################
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:bootstrap_package/Configuration/TypoScript/setup.typoscript">
<INCLUDE_TYPOSCRIPT: source="DIR:./modules" extensions="typoscript">


##############
#### PAGE ####
##############
page {

    includeCSS {
        theme = EXT:traumoment/Resources/Public/Scss/Theme/theme.scss
    }

    includeJSLibs {

    }

    includeJS {

    }

    includeJSFooterlibs {

    }

    includeJSFooter {
        traumoment_scripts = EXT:traumoment/Resources/Public/JavaScript/Dist/scripts.js
    }

    ## overwrite rootline for breadcrumb: Start-Ebene | letzte Ebene
    10.dataProcessing.30 {
        special.range = 1|-1
    }

    ## 2 menu levels are default, and template Page/Navigation/Main.html does not support more than 2
    ## so i added some more in that template
    10.dataProcessing.10 {
        levels=4
    }

    ## This is not needed because
    ## The smart configuration of bootstrap package takes the selected Backend Layout string
    ## from the pagelayout function, removes the prepended pagets__, then sets the first character
    ## of the remaining string to upper case and uses this as the template name. With this configuration
    ## new Backend Layouts and matching fluid templates can be added to a system without adding anything
    ## to the TypoScript configuration.
    #    10 = FLUIDTEMPLATE
    #    10 {
    #        templateName = TEXT
    #        templateName.stdWrap.cObject = CASE
    #        templateName.stdWrap.cObject {
    #            key.data = pagelayout
    #
    #            pagets__default = TEXT
    #            pagets__default.value = Default
    #
    #            pagets__tm_hero_content = TEXT
    #            pagets__tm_hero_content.value = Herocontent
    #
    #            #pagets__anderesBElayout = TEXT
    #            #pagets__anderesBElayout.value = anderesBElayout
    #
    #            default = TEXT
    #            default.value = Default
    #        }
    #    }

}

page.config.contentObjectExceptionHandler = 0

#config.admPanel = 1


lib.contentElement.settings.responsiveimages.variants {
    default {
        sizes {
            1\.5x {
                multiplier = 1.5
            }

            2x {
                multiplier = 2
            }
        }
    }
    large {
        sizes {
            1\.5x {
                multiplier = 1.5
            }

            2x {
                multiplier = 2
            }
        }
    }
    medium {
        sizes {
            1\.5x {
                multiplier = 1.5
            }

            2x {
                multiplier = 2
            }
        }
    }
    small {
        sizes {
            1\.5x {
                multiplier = 1.5
            }

            2x {
                multiplier = 2
            }
        }
    }
    extrasmall {
        sizes {
            1\.5x {
                multiplier = 1.5
            }

            2x {
                multiplier = 2
            }
        }
    }
}

lib.contentElement.settings.responsiveimages.contentelements.textpic {
    left {
        multiplier {
            default = 1
            xlarge = 1
            large = 1
            medium = 1
        }
    }
    right {
        multiplier {
            default = 1
            xlarge = 1
            large = 1
            medium = 1
        }
    }
}

plugin.tx_bootstrap_package {
    _LOCAL_LANG {
        default {
            cookieconsent.common.header = We got Cookies!
            cookieconsent.common.message = This website uses cookies to ensure you get the best experience on our website.
            cookieconsent.common.dismiss = Got it!
            cookieconsent.common.allow = Allow cookies
            cookieconsent.common.deny = Decline
            cookieconsent.common.link = Learn more
        }
        de {
            cookieconsent.common.header = Wir haben Kekse!
            cookieconsent.common.message = Diese Website verwendet Cookies f端r Grundfunktionen f端r eine optimale Nutzung der Seite.
            # cookieconsent.common.message = Diese Website verwendet Cookies f端r Grundfunktionen (wie Seitennavigation) f端r eine optimale Nutzung der Seite.
            cookieconsent.common.dismiss = Alles klar!
            cookieconsent.common.allow = Cookies akzeptiren
            cookieconsent.common.deny = Ablehen
            cookieconsent.common.link = Mehr erfahren
        }
    }
}
