######################
#### DEPENDENCIES ####
######################
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:bootstrap_package/Configuration/TypoScript/setup.typoscript">
<INCLUDE_TYPOSCRIPT: source="DIR:./modules" extensions="typoscript">


##############
#### PAGE ####
##############
page {

    includeCSS {
        theme = EXT:traumoment/Resources/Public/Scss/Theme/theme.scss
    }

    includeJSLibs {

    }

    includeJS {

    }

    includeJSFooterlibs {

    }

    includeJSFooter {
        traumoment_scripts = EXT:traumoment/Resources/Public/JavaScript/Dist/scripts.js
    }

    ## This is not needed because
    ## The smart configuration of bootstrap package takes the selected Backend Layout string
    ## from the pagelayout function, removes the prepended pagets__, then sets the first character
    ## of the remaining string to upper case and uses this as the template name. With this configuration
    ## new Backend Layouts and matching fluid templates can be added to a system without adding anything
    ## to the TypoScript configuration.
    #    10 = FLUIDTEMPLATE
    #    10 {
    #        templateName = TEXT
    #        templateName.stdWrap.cObject = CASE
    #        templateName.stdWrap.cObject {
    #            key.data = pagelayout
    #
    #            pagets__default = TEXT
    #            pagets__default.value = Default
    #
    #            pagets__tm_hero_content = TEXT
    #            pagets__tm_hero_content.value = Herocontent
    #
    #            #pagets__anderesBElayout = TEXT
    #            #pagets__anderesBElayout.value = anderesBElayout
    #
    #            default = TEXT
    #            default.value = Default
    #        }
    #    }

}

page.config.contentObjectExceptionHandler = 0
