######################
#### DEPENDENCIES ####
######################
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:bootstrap_package/Configuration/TypoScript/setup.typoscript">
<INCLUDE_TYPOSCRIPT: source="DIR:./modules" extensions="typoscript">


##############
#### PAGE ####
##############
page {

    includeCSS {
        theme = EXT:traumoment/Resources/Public/Scss/Theme/theme.scss
    }

    includeJSLibs {

    }

    includeJS {

    }

    includeJSFooterlibs {

    }

    includeJSFooter {
        traumoment_scripts = EXT:traumoment/Resources/Public/JavaScript/Dist/scripts.js
    }

#    10.variables {
#        backendLayout = CASE
#        backendLayout {
#            key.data = pagelayout
#
#            pagets__HeroContent = TEXT
#            pagets__HeroContent.value = heroContent
#
#            #pagets__anderesBElayout = TEXT
#            #pagets__anderesBElayout.value = anderesBElayout
#
#            default < .pagets__HeroContent
#        }
#    }
}

#page.config.contentObjectExceptionHandler = 0
