mod.web_layout.BackendLayouts {
    tm_hero_content {
        title = Hero+Content
        icon = EXT:traumoment/Resources/Public/Icons/BackendLayouts/hero+content.png

        config {
            backend_layout {
                colCount = 3
                rowCount = 6
                rows {
                    1 {
                        columns {
                            1 {
                                name = Sektion: Hero
                                colspan = 3
                                colPos = 10
                            }
                        }
                    }
                    2 {
                        columns {
                            1 {
                                name = Sektion: Text mit Trenner und Bild
                                colspan = 3
                                colPos = 50
                            }
                        }
                    }
                    3 {
                        columns {
                            1 {
                                name = Content
                                colspan = 3
                                colPos = 0
                            }
                        }
                    }
                    4 {
                        columns {
                            1 {
                                name = Teaser Navigation - großer Kreis 1
                                colspan = 1
                                colPos = 60
                            }
                            2 {
                                name = Teaser Navigation - großer Kreis 2
                                colspan = 1
                                colPos = 61
                            }
                            3 {
                                name = Teaser Navigation - großer Kreis 3
                                colspan = 1
                                colPos = 62
                            }
                        }
                    }
                    5 {
                        columns {
                            1 {
                                name = Contact Form Headline
                                colspan = 2
                                colPos = 102
                            }
                        }
                    }
                    6 {
                        columns {
                            1 {
                                name = Contact Form left
                                colspan = 1
                                colPos = 100
                            }
                            2 {
                                name = Contact Form right
                                colspan = 1
                                colPos = 101
                            }
                        }
                    }
                }
            }
        }
    }
}
